# OpenAI API 配置
VITE_OPENAI_API_URL=https://chatapi.littlewheat.com/v1
VITE_OPENAI_API_MODEL=gpt-3.5-turbo
VITE_OPENAI_API_TEMPERATURE=0.7

# 应用配置
VITE_APP_TITLE=Muggle Chat
VITE_APP_DESCRIPTION=AI Chat Application 